<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Немного обо мне</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body class="body"
    <img align="left" src="img/logo.png" width="50" height="50" alt="логотип">
    <header class="header">
        <a href="home.html">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <main>
        <h1 class="header-h1">Чем я занимаюсь</h1>
        
        <p>Размышляя над вопросом: «Как мне представиться?», все больше ловил себя на банальных мыслях. Объясняется это тем, что проводя много времени в рунете в поиске оригинальных идей, сталкивался лишь с шаблонным наполнением главной и последующих страниц сайта. Мысли, зазывы, стиль – все едино!</p>
        <p>Копирайтинг стал прибыльным делом, своего рода бизнесом. И в этой погоне за топовыми местами в поисковых системах копирайтер (хозяин сайта) забывает порой о главном – о творчестве!</p>
        <p>Владение пером и слогом с давних пор выделяло людей на фоне остальных. Поэты и писатели были гонимы и любимы, их призирали и ими восхищались, они покоряли сердца и умы миллионов людей одним изданием и даже четверостишием.</p>
        <p>Признаюсь честно, мои мысли также бороздил ветхий призрак алчного стремления. И я чуть было не поддался ему. Меня сложно назвать великим писателем, а уж тем более поэтом, но мои попытки создавать тексты были востребованы, что и сподвигло меня писать на различные темы.</p>
        <p>Свое копирайтерское мастерство я оттачивал больше шести лет. Небольшой срок для творческого признания, однако, достаточный для создания чего-то необыкновенного. Я долго не решался запускать свой проект в интернете. Тексты на заказ в достаточном количестве отдавались мне на различных биржах копирайтинга. На некоторых из них я был не просто в топе, а занимал первые места.</p>
        <h2>Но для чего мне сайт в таком случае?</h2>
        <p>Резонный вопрос. Скорей всего для своей дальнейшей творческой реализации. Копирайтинг для меня стал основным источником заработка. Копирайт мой «Хлеб» и любимое занятие одновременно — наилучшее сочетание.</p>
        <p>Любой вид копирайтинга, будь то тексты, рерайт или сео требуют к себе творческого подхода. Именно этот принцип я беру за основу и пытаюсь создать живой копирайт, который легко и приятно читать. Да, на это уходит гораздо больше времени, чем на банальные статистические тексты. Но это мой принцип и мое понимание слова «копирайтинг». </p>
        <p>Признаюсь, не все темы и мне подвластны с ходу. Некоторые направления требуют тщательного изучения. И если человек (не люблю Личность называть «заказчик», как-то бездушно звучит)  терпелив, не гоним идеей скорейшего размещения любого текста, то тема будет исследована и написан качественный и уникальный копирайт.</p>
        <p>Я копирайтер, готов браться за любую работу, связанную с моей деятельностью. Тексты, написанные моей рукой, размещены на многих сайтах. Некоторые из них наполнены мной копирайтом от начала и до конца, и занимают топовые позиции в поисковых выдачах. С большим количеством людей веду плодотворное сотрудничество на протяжении нескольких лет, что мне придает уверенности в собственных силах. Мои тексты – Ваша выгода!</p>
    </main>
    <footer class="footer">
        <span>&copy;&nbsp; Тейхриб Сергей<br> 
    </footer>
</body>
</html>